HOST *
  SetEnv TERM=xterm-256color

Host 10.16.*.*
  #ProxyJump 35.181.59.76
  ProxyJump 13.53.94.242

Host 192.168.4.2 192.168.3.2
  Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc

Host 10.128.*.*
  HostkeyAlgorithms +ssh-rsa
  PubkeyAcceptedAlgorithms +ssh-rsa
  KexAlgorithms +diffie-hellman-group1-sha1

Host s3r742.glecom.network 194.26.208.9
	#HostkeyAlgorithms +ssh-rsa
  PubkeyAcceptedKeyTypes +ssh-rsa
  #KexAlgorithms +diffie-hellman-group1-sha1
  #Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc

Host *.glecom.network
  PubkeyAcceptedAlgorithms +ssh-rsa
