HOST *
	SetEnv TERM=xterm-256color
	ServerAliveInterval 30
    	ServerAliveCountMax 2

Host 10.16.*.*
  #ProxyJump 35.181.59.76
  ProxyJump 13.53.94.242

Host 192.168.4.2 192.168.3.2
  Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc


Host 10.*.*.*
 Ciphers +aes256-cbc
 HostkeyAlgorithms +ssh-rsa
 KexAlgorithms +diffie-hellman-group1-sha1
 PubkeyAcceptedAlgorithms +ssh-rsa


Host 100.64.*.*
  HostkeyAlgorithms +ssh-rsa
  PubkeyAcceptedAlgorithms +ssh-rsa
  KexAlgorithms +diffie-hellman-group1-sha1
  Ciphers +aes256-cbc

Host s3r742.glecom.network 194.26.208.9
  HostkeyAlgorithms +ssh-rsa
  PubkeyAcceptedKeyTypes +ssh-rsa
  KexAlgorithms +diffie-hellman-group1-sha1
  Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc

Host *.glecom.network
	PubkeyAcceptedAlgorithms +ssh-rsa

Host  2a0e:b107:33*
  PubkeyAcceptedAlgorithms +ssh-rsa
  KexAlgorithms +diffie-hellman-group1-sha1
  Ciphers +aes128-cbc,aes192-cbc,aes256-cbc

Host 10.2.3.20
  SetEnv TERM=vt100
